[package]
name = "get_git_hash"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# https://docs.rs/sha1/latest/sha1/index.html
sha1 = "0.10.5"
